# Nombre de la aplicación
SPRING_APPLICATION_NAME=demo

# Configuración del servidor
SERVER_PORT=8080

# Orígenes permitidos para CORS
APP_CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500

# Configuración de la base de datos PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://<HOST>:5432/<DATABASE_NAME>
SPRING_DATASOURCE_USERNAME=<DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<DB_PASSWORD>
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Configuración de JPA y Hibernate
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Swagger
SPRINGDOC_SWAGGER_UI_PATH=/doc

# Cloudflare R2 (almacenamiento de archivos)
CLOUDFLARE_R2_ACCESSKEY=<CLOUDFLARE_ACCESS_KEY>
CLOUDFLARE_R2_SECRETKEY=<CLOUDFLARE_SECRET_KEY>
CLOUDFLARE_R2_BUCKET=imagenesticketeras
CLOUDFLARE_R2_ENDPOINT=<CLOUDFLARE_ENDPOINT>
CLOUDFLARE_R2_REGION=us-east-1

# JWT Auth
JWT_SECRET=<JWT_SECRET_KEY>
JWT_EXPIRATION=86400000

# Configuración del correo electrónico
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=<EMAIL>
SPRING_MAIL_PASSWORD=<EMAIL_APP_PASSWORD>
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000
