# Server
PORT=8080
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/mi_base
SPRING_DATASOURCE_USERNAME=usuario
SPRING_DATASOURCE_PASSWORD=contraseña

# Cloudflare R2
CLOUDFLARE_R2_ACCESSKEY=tu_access_key
CLOUDFLARE_R2_SECRETKEY=tu_secret_key
CLOUDFLARE_R2_BUCKET=imagenesticketeras
CLOUDFLARE_R2_ENDPOINT=https://tu_endpoint.r2.cloudflarestorage.com
CLOUDFLARE_R2_REGION=us-east-1

# JWT
JWT_SECRET=clave_super_secreta
JWT_EXPIRATION=86400000

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=contraseña_correo
MAIL_SMTP_SSL_TRUST=smtp.gmail.com
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_CONNECTIONTIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITETIMEOUT=5000
