# Nombre de la aplicación
SPRING_APPLICATION_NAME=demo

# Configuración del servidor
SERVER_PORT=${PORT}  # Railway usa la variable PORT internamente

# Orígenes permitidos para CORS
APP_CORS_ALLOWED_ORIGINS=https://tu-frontend.vercel.app  # Cambia por tu frontend real

# Configuración de la base de datos PostgreSQL (Render en tu caso)
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d1u2u4adbo4c73e5f5jg-a.oregon-postgres.render.com:5432/bdticketlite_oegn
SPRING_DATASOURCE_USERNAME=vale
SPRING_DATASOURCE_PASSWORD=pjoySYclmvj3Wrvf5JulHD4FEPSbaLQe
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Configuración de JPA y Hibernate
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Swagger
SPRINGDOC_SWAGGER_UI_PATH=/doc

# Cloudflare R2 (almacenamiento de archivos)
CLOUDFLARE_R2_ACCESSKEY=6b1be396b871b42ec81a5f4c806b8197
CLOUDFLARE_R2_SECRETKEY=e9c496aaa1dc9650499160f331ccf01af9569fec501303286212ce825e8109b1
CLOUDFLARE_R2_BUCKET=imagenesticketeras
CLOUDFLARE_R2_ENDPOINT=https://6d5fa79ff88e15fc726f458e67666b66.r2.cloudflarestorage.com
CLOUDFLARE_R2_REGION=us-east-1

# JWT Auth
JWT_SECRET=r9ZK0s7qvAoYlQGqLxhqeTWqfUUFfCWmG3Oxjl9Rpx49F8Vf+Y3QqGpj1Lrh6KXb4GGQkUVoyhYxVeU0loUqYA==
JWT_EXPIRATION=86400000

# Configuración del correo electrónico
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=ticketlite05@gmail.com
SPRING_MAIL_PASSWORD=cwfp rfce myxs abok
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000
